server {
    charset utf-8;
    client_max_body_size 128M;

    listen 19877;
    server_name   loalhost;
    
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    root        /usr/share/nginx/html;
    index       index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://hermes-backend-1:19876/;
    }

    location ~* /\. {
        deny all;
    }
}

